VITE_SUPABASE_URL=https://nkwuaqwkhvmktxjtojkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rd3VhcXdraHZta3R4anRvamt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Njg2NzgsImV4cCI6MjA4NzM0NDY3OH0.j7y8UQr5Q5bTNd5YnqigYjD2xUeLwEQ2XJdekz1Us1o
